### List all books (with optional filtering)
GET http://localhost:8000/api/books
Accept: application/json

### Get Book Details
GET http://localhost:8000/api/books/1
Accept: application/json

### List Reviews for a Book
GET http://localhost:8000/api/books/1/reviews
Accept: application/json

### Create a Review for a Book
POST http://localhost:8000/api/books/1/reviews
Content-Type: application/json

{
  "book": 1,
  "rating": 4,
  "comment": "Excellent book for software engineers!",
  "timestamp": "2025-04-21T10:00:00Z"
}

### Update a Review for a Book
PUT http://localhost:8000/api/books/1/reviews/1
Content-Type: application/json

{
  "book": 1,
  "rating": 4,
  "comment": "Updated comment!",
  "timestamp": "2025-04-21T12:00:00Z"
}

### Delete a Review for a Book
DELETE http://localhost:8000/api/books/1/reviews/1
Accept: application/json